# MULTICYCLES_API_URL=https://api.multicycles.org/v1?access_token=QoMa910dMXtMGlCe5UaakM92vwcV8ShM
# REACT_APP_MULTICYCLES_API_TOKEN=QoMa910dMXtMGlCe5UaakM92vwcV8ShM

REACT_APP_HERE_APP_ID=Ks9hp9HG4PbY7wJVEa0Y
REACT_APP_HERE_APP_CODE=dw5LQjDiz8L9GPZ5XKbaug
REACT_APP_MULTICYCLES_API_TOKEN=QoMa910dMXtMGlCe5UaakM92vwcV8ShM